# YAML 1.2
---
authors: 
  - family-names: Araújo Pinto
    given-names: Daniel 
  - family-names: Santos Silva
    given-names: Gustavo 
  - family-names: Ribeiro de Souza
    given-names: Igor 
  - family-names: Coelho Dutra
    given-names: Jaderson 
  - family-names: Firmino
    given-names: Junio 
  - family-names: Brandão Guedes
    given-names: Lucas
  - family-names: Von Blücher Mezzogori
    given-names: Luigi
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
 
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Locadora de veículos"
  - "Cadastro de clientes"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t1-dora-veiculos"
title: "Dora Veículos"
abstract: |
    "
O projeto propõe a modernização dos processos da Dora Veículos, destacando a transformação digital como estratégia para aprimorar a eficiência operacional. 

A transição do sistema analógico para uma plataforma digital envolve a criação de um site integrado a um sistema eficiente, visando atender à crescente demanda. A proposta inclui a implementação de indicadores de desempenho e relatórios analíticos, com o intuito de monitorar e melhorar continuamente os processos da locadora. A conclusão ressalta a relevância da melhoria dos processos para a competitividade da locadora e sugere a continuidade dos estudos para aprimorar a solução proposta. 
    "
...
