# YAML 1.2
---
authors: 
  - family-names: Araújo Pinto
    given-names: Daniel 
  - family-names: Santos Silva
    given-names: Gustavo 
  - family-names: Ribeiro de Souza
    given-names: Igor 
  - family-names: Coelho Dutra
    given-names: Jaderson 
  - family-names: Firmino
    given-names: Junio 
  - family-names: Brandão Guedes
    given-names: Lucas
  - family-names: Von Blücher Mezzogori
    given-names: Luigi
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
 
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Locadora de veículos"
  - "Cadastro de clientes"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t1-dora-veiculos"
title: "Dora Veículos"
abstract: |
    "
A locadora Dora Veículos uma empresa fictícia com 10 anos de mercado possuí uma alta demanda por aluguéis de veículos, para suprir esta demanda seu antigo sistema de planilhas de papel não se mostrou eficiente, tendo em vista essa problemática o presente trabalho possuí como objetivo o fornecimento de um Sistema de Informação moderno que ajudará na tomada das decisões empresariais, na absorção da alta demanda de aluguéis e na satisfação máxima do cliente. Conforme o projeto foi se desenvolvendo alguns resultados foram obtidos em direção no melhor auxílio de tomadas de decisões, como exemplo a origem de relatórios da frota de carros pertencentes a locadora, relação de clientes localizado em São Paulo e a média da quilometragem rodada por marca de veículos, estes mecanismos permitem concluir como a mudança de processos, resultou na melhoria da competividade da locadora no mercado de trabalho.  
    "
...
