# YAML 1.2
---
authors: 
  - family-names: Araújo Pinto
    given-names: Daniel 
  - family-names: Santos Silva
    given-names: Gustavo 
  - family-names: Ribeiro de Souza
    given-names: Igor 
  - family-names: Coelho Dutra
    given-names: Jaderson 
  - family-names: Firmino
    given-names: Junio 
  - family-names: Brandão Guedes
    given-names: Lucas
  - family-names: Von Blücher Mezzogori
    given-names: Luigi
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
 
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Locadora de veículos"
  - "Cadastro de clientes"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t1-dora-veiculos"
title: "Dora Veículos"
abstract: |
    "
    Breve descrição do projeto
    "
...
